<aside class="callout">
	<p class="article--p__roboto">
	Instant clarity through curated UX DNA and interactive documentation.
	</p>
	<p class="article--p__roboto">
	The living style guide is a collection of design patterns, components, and guidelines for creating a unified UX. It provides access to the core visual and interaction design patterns so that you can follow established best practices and build experiences that have a consistent look and feel. It makes doing the right thing also the easiest thing. Here we define our styles using code. They are flexible. The intent is for them to evolve to our needs, quickly.								
	</p>
	<details>
		<summary>Design Implementation Guidance ...</summary>
		<table border="1" cellpadding="2" cellspacing="2">
			<tr>
				<td>
					<p class="article--table_lab__roboto">Clarity
					</p>
					<p class="text-center">
						<i class="fa fa-check-circle-o fa-2x"></i>
					</p>
				</td>
				<td>
					<p class="article--p__roboto">
	Eliminate ambiguity. Enable people to see, understand, and act with confidence.
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="article--table_lab__roboto">Efficiency
					</p>
					<p class="text-center">
						<i class="fa fa-check-square fa-2x"></i>
					</p>
				</td>
				<td>
					<p class="article--p__roboto">
	Streamline and optimize workflows. Intelligently anticipate needs to help people shop better, smarter, and faster.
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="article--table_lab__roboto">Consistency
					</p>
					<p class="text-center">
						<i class="fa fa-check-square-o fa-2x"></i>
					</p>
				</td>
				<td>
					<p class="article--p__roboto">
	Create familiarity and strengthen intuition by applying the same solution to the same problem.
					</p>
				</td>
			</tr>
		</table>
	<p class="article--p__roboto">
	Putting your Living Style Guide in the browser makes it easily available to the whole team. A Living Style Guide saves time, facilitates communication, and documents the visual language for both designers and developers.
	</p>
		<br>
	</details>
</aside>